export const REGEXP = {
  EMAIL_REGEXP:
    /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i,

  //  8 ~ 10자 영문, 숫자, 특수문자 조합
  PW_REGEXP: /^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{8,15}$/,

  // 한글 + 영문 이름만
  NAME_REGEXP: /^[가-힣a-zA-Z]+$/,

  // 전화번호 : '-' 입력 시
  CALL_REGEXP: /^01([0|1|6|7|8|9]?)-?([0-9]{3,4})-?([0-9]{4})$/,

  // 전화번호 : 숫자만 입력시
  // CALL_REGEXP2 = /^01(?:0|1|[6-9])(?:\d{3}|\d{4})\d{4}$/;
};
// 파일명 변경을 위한 임시 주석 추가
